{
  "name": "jarvis-cloud-brain",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "localtunnel": "^2.0.2",
    "node-fetch": "^3.3.2",
    "spotify-web-api-node": "^5.0.2",
    "ws": "^8.18.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
